<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="container">
    <header class="header">
            <div class="header__logo">
                <a href="#">Ra<span>mda.js</span></a>
            </div>
        
            <nav>
                <ul class="header__nav-ul">
                    <li class="header__nav-li border-left">
                        <a href="#">Functional Programming</a>
                    </li>
                    <li class="header__nav-li border-left">
                        <a href="#">Ramda</a>
                    </li>
                    <li class="header__nav-li border-left">
                        <a href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="header__nav-li border-right border-left">
                        <a href="#">Node.js for all</a>
                    </li>
                </ul>
            </nav>   
    </header>

    <main class="main-container">
        <aside class="sidebar">
            <ul>
                <li>
                    <a href="#">Ramda</a>
                </li>
                <li>
                    <a href="#">Why Ramda?</a>
                </li>
                <li>
                    <a href="#">What's Differrent?</a>
                </li>
                <li>
                    <a href="#">Introductions</a>
                </li>
                <li>
                    <a href="#">Philosophy</a>
                </li>
            </ul>
        </aside>
        
        <article>
            <div class="article__logo-wrapper">
                <img src="./images/ram-logo.png" alt="ram-logo" class="img-logo">
            </div>
            <div class="article__paragraph">

            <p class="article__paragraph text1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, 
                що вставляється в макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). 
                Lorem ipsum — це перекручений уривок з філософського трактату Цицерона 
                «Про межі добра і зла», написаного в 45 році до нашої ери латиною. 
                З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, 
                що латинська графіка найслушніше пристосовується для написання саме творів 
                латинською мовою (тут враховується частота вживання символів з виносними елементами, 
                таких як g, l, h, p).</p> 
                
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.</p>
            </div>
        </article>
    </main>

    <footer>
        <nav class="footer__nav">
            <ul class="footer__nav-list">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Differrent?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <p class="footer__nav-copyright">Copyright © 2018</p>
        </nav>
    </footer>

</body>
</html>